# tour-guide

ConductATourProject/app/: app_release.jks  build.gradle
ConductATourProject/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
ConductATourProject/app/src/main/: AndroidManifest.xml
ConductATourProject/app/src/main/java/application/: MyApplication.java
ConductATourProject/app/src/main/java/common/: CommonUtils.java  Constants.java  LogUtils.java  NetworkUtil.java  ToastUtils.java
ConductATourProject/app/src/main/java/common/customview/: BaseDialog.java  CustomScrollViewPager.java  FullyLinearLayoutManager.java  IOSScrollView.java  MyScrollerView.java  VerticalSrcollView.java
ConductATourProject/app/src/main/java/common/enums/: StatusCodeEnum.java
ConductATourProject/app/src/main/java/common/permissionmanager/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
ConductATourProject/app/src/main/java/http/: ApiCallBack.java  ApiManger.java  ApiService.java  ErrorStatus.java  HeaderInterceptor.java  LoggingInterceptor.java  NetCacheInterceptor.java
ConductATourProject/app/src/main/java/model/: ScenicSpotModel.java  TourGuideModel.java
ConductATourProject/app/src/main/java/model/basemodel/: BaseModel.java  IModel.java
ConductATourProject/app/src/main/java/presenter/: ArtificialInterpretationPresenter.java  CulturalAudioPlayPresenter.java  IntelligentInterpretationPresenter.java  LoginPresenter.java  VerificationCodePresenter.java
ConductATourProject/app/src/main/java/presenter/basepresenter/: BasePresenter.java  Ipresenter.java
ConductATourProject/app/src/main/java/view/baseview/: BaseActivity.java  BaseFragment.java  IBaseView.java  IView.java
ConductATourProject/app/src/main/java/view/homepage/: HomePageActivity.java
ConductATourProject/app/src/main/java/view/homepage/adapter/: CulturalExplaionAdapter.java  ScenicSpotAdapter.java
ConductATourProject/app/src/main/java/view/homepage/fragment/: ArtificialInterpretationFragment.java  ArtificialInterpretationView.java  CulturalAudioPlayFragment.java  CulturalAudioPlayView.java  IntelligentInterpretationFragment.java  IntelligentInterpretationView.java  MeFragment.java  SpotShortVideoFragment.java
ConductATourProject/app/src/main/java/view/login/: LoginActivity.java  LoginView.java  VerificationCodeActivity.java  VerificationCodeView.java
ConductATourProject/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_verification_code.xml  adpter_scenic_spot_lists.xml  dialog_base_dialog_view.xml  fragment_artificial_interpretation.xml  fragment_cultural_audio_play.xml  fragment_intelligent_interpretation.xml  fragment_me.xml  fragment_spot_short_vido.xml  include_artificial_interpretation_bid.xml  include_tour_guide_infor.xml  view_order_tour_guide_infor.xml
ConductATourProject/app/src/main/res/menu/: menu_main.xml
ConductATourProject/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ConductATourProject/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
